<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thoughts on code and building things.">
    
    <link rel="shortcut icon" href="https://mottaquikarim.github.io/dev/favicon.ico">
    <link href="https://mottaquikarim.github.io/dev/fontawesome/css/all.min.css" rel="stylesheet">

    <style>
#post-header {
    text-align: center;
}

main#content blockquote {
  margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 15px;
    border-left: 5px solid;
    display: inline-flex;
}
main#content p code {
    background: black;
    color: white;
    border-radius: 5px;
}
 
table {
padding: 1.5rem 2.2rem;
    margin: 20px 0;
    margin-left: -3.8%;
    box-sizing: border-box;
    overflow-x: auto;
}

 
table {
  color: #333;
  background: white;
  border: 1px solid grey;
  font-size: 12pt;
  border-collapse: collapse;
}
table thead th,
table tfoot th {
  color: #777;
  background: rgba(0,0,0,.1);
}
table caption {
  padding:.5em;
}
table th,
table td {
  padding: .5em;
  border: 1px solid lightgrey;
}
 
[data-table-theme*=zebra] tbody tr:nth-of-type(odd) {
  background: rgba(0,0,0,.05);
}
[data-table-theme*=zebra][data-table-theme*=dark] tbody tr:nth-of-type(odd) {
  background: rgba(255,255,255,.05);
}
 
[data-table-theme*=dark] {
  color: #ddd;
  background: #333;
  font-size: 12pt;
  border-collapse: collapse;
}
[data-table-theme*=dark] thead th,
[data-table-theme*=dark] tfoot th {
  color: #aaa;
  background: rgba(0255,255,255,.15);
}
[data-table-theme*=dark] caption {
  padding:.5em;
}
[data-table-theme*=dark] th,
[data-table-theme*=dark] td {
  padding: .5em;
  border: 1px solid grey;
}
    </style>

    
    <link rel="stylesheet" href="/dev/css/style.min.css">

    <title>About Me</title>
    <script data-goatcounter="https://devtaqkarim.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    
</head>
<body><header id="banner">
    
    <nav>
        <ul>
            <li>
                <a href="https://github.com/mottaquikarim" title="github" target="_blank"><i class='fab fa-github'></i></a>
            </li><li>
                <a href="https://www.linkedin.com/in/mottaqui-karim-5b01212a/" title="linkedin" target="_blank"><i class='fab fa-linkedin'></i></a>
            </li><li>
                <a href="https://twitter.com/taqkarim" title="twitter" target="_blank"><i class='fab fa-twitter'></i></a>
            </li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>
                <a href="/dev/" title="home">home</a>
            </li><li>
                <a href="/dev/about/" title="about">about</a>
            </li><li>
                <a href="/dev/tags/" title="tags">tags</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>About Me</h1><time>January 9, 2021</time></header>

<p>👋👋, Wrold.</p>

<p>I am an immigrant originally from <a href="https://en.wikipedia.org/wiki/Bangladesh">Bangladesh</a>; my family moved to the US in the mid 90s when I was 5 years old.
As a Queens native, I have had the good fortune to attend and graduate from two top tier academic institutions in NYC: <a href="https://en.wikipedia.org/wiki/Stuyvesant_High_School">Stuyvesant High School</a> and <a href="https://en.wikipedia.org/wiki/Cooper_Union">the Cooper Union</a>.</p>

<p>Currently, I am the Director of Core Platform Software at Peloton; I am lucky and fortunate to work with an amazing team of engineers owning and operating the core kubernetes infrastructure that all of our prod / lower env services run on. We also maintain and operate microservice enabling functionality (like an API Gateway + Service Mesh), promote Peloton&rsquo;s SRE + infra sec practice, own the org&rsquo;s infrastructure as code software (built on top of terraform) and ensure the API Monolith (which is where <em>most</em> of our backend software lives) is stable and functional.</p>

<!-- Currently I am a Senior Engineering Manager at Peloton; I have the privilege of leading four teams: the Product API Internal team, the Workout Journey team, the Leaderboard team and the Metrics and Messaging team. We own and operate microservices that help power the leaderboard, real-time in class notifications and a GraphQL gateway for client <> API communications. In sum, we are responsible for operating services that account for a substantial portion of _all_ traffic coming in to the Peloton API. -->

<p>In the recent past, I also moonlighted as an <a href="https://www.ratemyprofessors.com/ShowRatings.jsp?tid=2637751">adjunct professor</a> at <a href="https://zicklin.baruch.cuny.edu/faculty-research/academic-departments/information-technology-statistics/">Baruch University</a> and as an <a href="https://generalassemb.ly/instructors/taqqui-karim/1667">instructor</a> at <a href="https://generalassemb.ly/">General Assembly</a>. (I have since scaled back my activities to focus on building the best possible team experience I can at PTON).</p>

<p>I&rsquo;ve posted on and off on platforms such as <a href="https://taqkarim.medium.com/">Medium</a> and <a href="https://dev.to/taqkarim">Dev.to</a> in the past - this blog is an exercise in asserting better ownership of my content (mainly for the purpose of retaining long term access).</p>

<p>I will typically write about topics I find interesting and/or esoteric bugs I&rsquo;ve discovered while building something. I strongly value feedback and would very much appreciate any constructive criticism you might have about my content. Feel free to get in touch on Twitter or Linkedin (links available on main menu).</p>

<p>Thanks for stopping by, fam.</p>

<h2 id="talks">Talks</h2>

<ul>
<li><a href="https://mottaquikarim.github.io/WEBSITE2/pytn/">Pytennessee 2020</a></li>
<li><a href="https://mottaquikarim.github.io/WEBSITE2/reinvent/">AWS Re:Invent 2019</a></li>
<li><a href="https://mottaquikarim.github.io/WEBSITE2/dash/">Datadog Dash 2019</a></li>
<li><a href="https://mottaquikarim.github.io/WEBSITE2/hartford/">DevOpsDays Hartford 2019</a></li>
<li><a href="https://docs.google.com/presentation/d/1Mtv1yR3zBIFK_NVz4x0UG4agvc8Nawo2NmvqkMiAHrQ/edit?usp=sharing">GA Instructor Summit 2019</a></li>
</ul>

</article>

        </main><footer id="footer">
    Copyright © 2022 Taq Karim
</footer>
</body>
</html>
